SUPABASE_URL ='https://oxoktwjgniobshjsxjtn.supabase.co'
SUPABASE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b2t0d2pnbmlvYnNoanN4anRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk5MjEsImV4cCI6MjA3Mzc0NTkyMX0.6rwf-kLHFIjPpDCal9iWcasg68Za8Mj7MFLqB-5uLRo'
OPENWEATHER_API_KEY = 1c9e69060cd01bb21a62761806f2f5ef
